{
  "name": "dnprospectives",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.G.",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.83"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^9.2.0"
  }
}
